@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@import url("https://fastly.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
body {
  overflow: hidden;
}
body * {
  font-family: "Lato", "Pretendard", sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  position: relative;
}
main.light {
  background: var(--color-black);
}
main.light * {
  color: var(--color-black);
}
main.light section {
  background: var(--color-gray);
}
main.light .information .mode::before {
  border-color: var(--color-black);
}
main.light .keywords input {
  border: 2px solid var(--color-black);
}
main.light .keywords input:checked {
  background-color: var(--color-black);
  background-image: url("/portfolio/images/icons/checked_gray.svg");
}
main.light .lines {
  background-image: linear-gradient(to right, var(--color-black) 0, var(--color-black) 2px, transparent 2px, transparent 100%), linear-gradient(to bottom, var(--color-black) 0, var(--color-black) 2px, transparent 2px, transparent 100%);
}
main.light .list figure {
  border-top-color: var(--color-black);
}
main.dark {
  background: var(--color-gray);
}
main.dark * {
  color: var(--color-gray);
}
main.dark section {
  background: var(--color-black);
}
main.dark .information .mode::before {
  border-color: var(--color-gray);
}
main.dark .keywords input {
  border: 2px solid var(--color-gray);
}
main.dark .keywords input:checked {
  background-color: var(--color-gray);
  background-image: url("/portfolio/images/icons/checked_black.svg");
}
main.dark .tech img {
  filter: invert(1) brightness(0.92);
}
main.dark .lines {
  background-image: linear-gradient(to right, var(--color-gray) 0, var(--color-gray) 2px, transparent 2px, transparent 100%), linear-gradient(to bottom, var(--color-gray) 0, var(--color-gray) 2px, transparent 2px, transparent 100%);
}
main.dark .list figure {
  border-top-color: var(--color-gray);
}
main article,
main section {
  width: 100%;
  height: 100%;
}
main article {
  display: grid;
  grid-template-rows: minmax(auto, 0.4fr) 0.3fr auto;
  grid-template-columns: 20% 80%;
  row-gap: 10px;
  column-gap: 10px;
}
main section {
  border-radius: 10px;
  padding: 20px;
  transition: background-color 0.4s;
}
main .information,
main .capabilities {
  padding: 30px 20px;
}
main .information div {
  display: flex;
}
main .information .inner,
main .information .contact {
  flex-direction: column;
}
main .information .inner {
  row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
main .information .top,
main .information .buttons .row {
  display: flex;
  align-items: center;
}
main .information .top {
  justify-content: space-between;
  font-size: 2.8rem;
}
main .information .mode {
  padding: 5px;
  position: relative;
}
main .information .mode::before,
main .information .mode input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .information .mode::before {
  content: "";
  display: block;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid transparent;
  border-radius: 10px;
}
main .information .mode input {
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
main .information .buttons {
  position: relative;
}
main .information .buttons .row {
  column-gap: 5px;
}
main .information .buttons .row > div {
  height: 1em;
  padding: 3px;
}
main .information .buttons span {
  display: block;
  height: 100%;
  background: var(--color-black);
  background-color: var(--color-gray);
  border-radius: 10px;
  padding: 0 calc(25% - 1.25px);
  mix-blend-mode: difference;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: left 0.4s;
}
main .information .iconify {
  width: 100%;
  height: 100%;
}
main .information .contact {
  row-gap: 5px;
}
main .information h2 {
  font-weight: 600;
}
main .information p {
  font-size: 2rem;
  font-weight: 500;
}
main .overview {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
main .overview p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
}
main .capabilities,
main .capabilities > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
main .capabilities {
  justify-content: space-between;
}
main .capabilities > div {
  row-gap: 20px;
}
main .capabilities h6 {
  font-size: 2rem;
  font-weight: 500;
}
main .keywords div {
  row-gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
main .keywords label {
  column-gap: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
main .keywords input {
  width: 16px;
  height: 16px;
  border-radius: 2px;
}
main .keywords input:checked {
  background-repeat: no-repeat;
  background-position: center;
}
main .keywords span {
  font-size: 1.6rem;
  font-weight: 500;
}
main .tech ul {
  row-gap: 3px;
  column-gap: 3px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
main .tech ul li {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
main .projects {
  grid-area: 1/2/4/2;
  overflow-y: scroll;
}
main .box {
  position: relative;
}
main .lines {
  width: 100%;
  height: calc(100% + 2px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .lists {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
}
main .list {
  position: relative;
  overflow: hidden;
}
main .list .text,
main .list figure {
  padding: 10px;
}
main .list .text {
  row-gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
main .list .text span {
  font-size: 1.4rem;
  font-weight: 500;
}
main .list .text h5 {
  font-size: 2rem;
  font-weight: 600;
}
main .list figure {
  border-top: 2px solid transparent;
}
main .list figure img {
  filter: grayscale(1);
}
main .hover {
  display: block;
  background: var(--color-gray);
  position: absolute;
  mix-blend-mode: difference;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

@media (max-width: 1640px) {
  main article {
    grid-template-columns: 22% 78%;
  }
  main .overview p {
    font-size: 1.4rem;
  }
}
@media (max-width: 1400px) {
  main .information .top {
    font-size: 2.4rem;
  }
  main .information p {
    font-size: 1.6rem;
  }
  main .overview p {
    font-size: 1.2rem;
  }
  main .capabilities h6 {
    font-size: 1.8rem;
  }
  main .list .text span {
    font-size: 1.2rem;
  }
  main .list .text h5 {
    font-size: 1.6rem;
  }
}
@media (max-width: 1200px) {
  main article {
    grid-template-rows: minmax(auto, 0.4fr) auto;
    grid-template-columns: 35% auto;
  }
  main .overview p {
    font-size: 1.6rem;
  }
  main .overview br {
    display: none;
  }
  main .capabilities {
    display: none;
  }
  main .projects {
    grid-area: 2/3/2/1;
  }
}
@media (max-width: 1024px) {
  main article {
    grid-template-columns: 40% auto;
  }
  main .overview br {
    display: block;
  }
  main .lists {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  main article {
    grid-template-rows: inherit;
    grid-template-columns: inherit;
  }
  main .projects {
    grid-area: inherit;
  }
  main .lists {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  main .information {
    padding: 20px;
  }
  main .information .inner {
    row-gap: 10px;
  }
  main .information .top {
    font-size: 2rem;
  }
  main .information p {
    font-size: 1.5rem;
  }
  main .overview p {
    font-size: 1.4rem;
  }
  main .projects {
    padding: 10px;
  }
}